footer {
    padding-top: 10px;
    width: 100%;
    font-family: 'Pretendard-Regular';
    display: grid;
    grid-template: repeat(6, 1fr) / 1fr repeat(2, 5fr) 1fr;
    grid-template-areas:
        ". a f ."
        ". b g ."
        ". c h ."
        ". d . ."
        ". e . ."
        "j j j j";
    height: 300px;
    background-color: lightgray;
}

footer>div:nth-child(1) {
    grid-area: a;
}

footer>div:nth-child(2) {
    grid-area: b;
}

footer>div:nth-child(3) {
    grid-area: c;
}

footer>div:nth-child(4) {
    grid-area: d;
}

footer>div:nth-child(5) {
    grid-area: e;
}

footer>div:nth-child(6) {
    grid-area: f;
}

footer>div:nth-child(7) {
    grid-area: g;
}

footer>div:nth-child(8) {
    grid-area: h;
}

footer>div:nth-child(9) {
    grid-area: j;
    text-align: center;
    font-weight: bold;
}